Total parameters: 7784576 (~0.008B)
Model size (approx.): 0.014 GB (assuming fp16)
Llama(
  (model): LlamaModel(
    (embed_tokens): Embedding(32128, 128)
    (layers): ModuleList(
      (0-7): 8 x LlamaDecoderLayer(
        (self_attn): LlamaAttention(
          (q_proj): Linear(in_features=128, out_features=128, bias=False)
          (k_proj): Linear(in_features=128, out_features=128, bias=False)
          (v_proj): Linear(in_features=128, out_features=128, bias=False)
          (o_proj): Linear(in_features=128, out_features=128, bias=False)
        )
        (mlp): LlamaMLP(
          (gate_proj): Linear(in_features=128, out_features=1024, bias=False)
          (up_proj): Linear(in_features=128, out_features=1024, bias=False)
          (down_proj): Linear(in_features=1024, out_features=128, bias=False)
          (act_fn): SiLU()
        )
        (input_layernorm): LlamaRMSNorm((128,), eps=1e-05)
        (post_attention_layernorm): LlamaRMSNorm((128,), eps=1e-05)
      )
    )
    (norm): LlamaRMSNorm((128,), eps=1e-05)
    (rotary_emb): LlamaRotaryEmbedding()
  )
  (lm_head): Linear(in_features=128, out_features=32128, bias=False)
)